html, body{
    height: 100%;
    background-image: url(images/background011.jpg);
}

header{
    text-align: center;
    color: brown;   
}

 
body {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    padding-top: 40px;
    padding-bottom: 40px;
}

.sign {
    width: 100%;
    max-width: 330px;
    padding: 15px;
    margin: auto;
    font-size: 16px;
}

.sign .form-control{
    position: relative;
    box-sizing: border-box;
    height: auto;
    padding: 10px;
}

.sign .form-control:focus{
    z-index: 2; 
}

.sign input[type="text"] {
    margin-bottom: -1px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}

.sign input[type="password"] {
    margin-bottom: 10px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}

.sign input[type="submit"] {
    width: 100%;
    background-color: gray;
    border-color: aliceblue;
    color: aliceblue;
}

.mess{
    color: red;
}

footer{
    position: fixed;
    bottom: 0;
    left: 10%
}
