html, body{
    background-color: white;
    background-image: url(images/background1.jpg);
}

header a{
    float: left;
    text-align: center;
    color: brown;
}

header user{
    float: right;
    position: 0;
}


.container{
    clear: left;
    display: block;
}


body .table{
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    padding-top: 40px;
    padding-bottom: 40px;
}
/**/
.butt_add{
    background-color: mediumseagreen;
    border-color: mediumseagreen;
}

.butt_rm{
    background-color: red;
    border-color: red;
}
/**/
.table {
    width: 100%;
    max-width: 330px;
    padding: 15px;
    margin: auto;
    font-size: 16px;
    border-collapse: collapse;
}
